There are 24 section headers, starting at offset 0x40f14:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 0000d4 000280 00   A  0   0  4
  [ 2] .icg_sec          PROGBITS        00000400 000354 000020 00   A  0   0  4
  [ 3] .text             PROGBITS        00000420 000374 003464 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        00003884 0037d8 000008 00   A  0   0  4
  [ 5] .data             PROGBITS        1fff8000 0037e0 000004 00  WA  0   0  4
  [ 6] .ram_ret_data     PROGBITS        200f0000 0037e4 000000 00   W  0   0  1
  [ 7] .bss              NOBITS          1fff8004 0037e4 000218 00  WA  0   0  4
  [ 8] .ram_ret_bss      PROGBITS        200f0000 0037e4 000000 00   W  0   0  1
  [ 9] .heap             PROGBITS        1fff8220 0037e8 000c00 00      0   0  8
  [10] .stack_dummy      PROGBITS        1fff8220 0043e8 000400 00      0   0  8
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0047e8 000035 00      0   0  1
  [12] .comment          PROGBITS        00000000 00481d 000076 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 004893 022c69 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0274fc 0012f9 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 0287f5 002a1b 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 02b210 0000d8 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 02b2e8 004729 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 02fa11 00cc61 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 03c674 0011c8 00      0   0  4
  [20] .debug_ranges     PROGBITS        00000000 03d83c 000018 00      0   0  1
  [21] .symtab           SYMTAB          00000000 03d854 002810 10     22 420  4
  [22] .strtab           STRTAB          00000000 040064 000dbb 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 040e1f 0000f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
