
Symbol table '.symtab' contains 641 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000400     0 SECTION LOCAL  DEFAULT    2 
     3: 00000420     0 SECTION LOCAL  DEFAULT    3 
     4: 00003884     0 SECTION LOCAL  DEFAULT    4 
     5: 1fff8000     0 SECTION LOCAL  DEFAULT    5 
     6: 200f0000     0 SECTION LOCAL  DEFAULT    6 
     7: 1fff8004     0 SECTION LOCAL  DEFAULT    7 
     8: 200f0000     0 SECTION LOCAL  DEFAULT    8 
     9: 1fff8220     0 SECTION LOCAL  DEFAULT    9 
    10: 1fff8220     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/HC32F46x.o
    22: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS Stack_Size
    23: 1fff8220     0 NOTYPE  LOCAL  DEFAULT   10 $d
    24: 00000c00     0 NOTYPE  LOCAL  DEFAULT  ABS Heap_Size
    25: 1fff8220     0 NOTYPE  LOCAL  DEFAULT    9 $d
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000037fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
    28: 00003800     0 NOTYPE  LOCAL  DEFAULT    3 CopyData
    29: 00003806     0 NOTYPE  LOCAL  DEFAULT    3 CopyLoop
    30: 00003814     0 NOTYPE  LOCAL  DEFAULT    3 CopyData1
    31: 0000381a     0 NOTYPE  LOCAL  DEFAULT    3 CopyLoop1
    32: 00003828     0 NOTYPE  LOCAL  DEFAULT    3 ClearBss
    33: 0000382e     0 NOTYPE  LOCAL  DEFAULT    3 ClearLoop
    34: 00003838     0 NOTYPE  LOCAL  DEFAULT    3 ClearBss1
    35: 0000383e     0 NOTYPE  LOCAL  DEFAULT    3 ClearLoop1
    36: 00003880     0 NOTYPE  LOCAL  DEFAULT    3 $t
    37: 00003880     2 NOTYPE  LOCAL  DEFAULT    3 Default_Handler
    38: 00003852     0 NOTYPE  LOCAL  DEFAULT    3 $d
    39: 00003854     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32f46x_icg.c
    41: 00000400     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_hc32f46x.c
    43: 00000420     0 NOTYPE  LOCAL  DEFAULT    3 $t
    44: 00000432     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 00000438     0 NOTYPE  LOCAL  DEFAULT    3 $t
    46: 000004b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    47: 000004c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
    48: 1fff8000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32f46x_interrupts.c
    50: 000004d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
    51: 00000800     0 NOTYPE  LOCAL  DEFAULT    3 $d
    52: 0000084c     0 NOTYPE  LOCAL  DEFAULT    3 $t
    53: 00000ab4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    54: 00000ae0     0 NOTYPE  LOCAL  DEFAULT    3 $t
    55: 00000afc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    56: 00000b04     0 NOTYPE  LOCAL  DEFAULT    3 $t
    57: 00000b60     0 NOTYPE  LOCAL  DEFAULT    3 $d
    58: 00000b68     0 NOTYPE  LOCAL  DEFAULT    3 $t
    59: 00000b90     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 00000b98     0 NOTYPE  LOCAL  DEFAULT    3 $t
    61: 00000bb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 00000bb8     0 NOTYPE  LOCAL  DEFAULT    3 $t
    63: 00000bd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 00000bdc     0 NOTYPE  LOCAL  DEFAULT    3 $t
    65: 00000bf4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    66: 00000bf8     0 NOTYPE  LOCAL  DEFAULT    3 $t
    67: 00000c10     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 00000c14     0 NOTYPE  LOCAL  DEFAULT    3 $t
    69: 00000c24     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 00000c28     0 NOTYPE  LOCAL  DEFAULT    3 $t
    71: 00000c3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    72: 00000c40     0 NOTYPE  LOCAL  DEFAULT    3 $t
    73: 00000c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
    74: 00000c54     0 NOTYPE  LOCAL  DEFAULT    3 $t
    75: 00000c68     0 NOTYPE  LOCAL  DEFAULT    3 $d
    76: 00000c6c     0 NOTYPE  LOCAL  DEFAULT    3 $t
    77: 00000cc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    78: 00000cc4     0 NOTYPE  LOCAL  DEFAULT    3 $t
    79: 00000cd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 00000cd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
    81: 00000ce0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 00000ce4     0 NOTYPE  LOCAL  DEFAULT    3 $t
    83: 00000cf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    84: 00000cf4     0 NOTYPE  LOCAL  DEFAULT    3 $t
    85: 00000d00     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 00000d04     0 NOTYPE  LOCAL  DEFAULT    3 $t
    87: 00000d10     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 00000d14     0 NOTYPE  LOCAL  DEFAULT    3 $t
    89: 00000d20     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 00000d24     0 NOTYPE  LOCAL  DEFAULT    3 $t
    91: 00000d30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 00000d34     0 NOTYPE  LOCAL  DEFAULT    3 $t
    93: 00000d40     0 NOTYPE  LOCAL  DEFAULT    3 $d
    94: 00000d44     0 NOTYPE  LOCAL  DEFAULT    3 $t
    95: 00000d50     0 NOTYPE  LOCAL  DEFAULT    3 $d
    96: 00000d54     0 NOTYPE  LOCAL  DEFAULT    3 $t
    97: 00000d60     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 00000d64     0 NOTYPE  LOCAL  DEFAULT    3 $t
    99: 00000d70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   100: 00000d74     0 NOTYPE  LOCAL  DEFAULT    3 $t
   101: 00000d80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   102: 00000d84     0 NOTYPE  LOCAL  DEFAULT    3 $t
   103: 00000d90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 00000d94     0 NOTYPE  LOCAL  DEFAULT    3 $t
   105: 00000da0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 00000da4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   107: 00000db0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   108: 00000db4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   109: 00000dc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   110: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   111: 00000dd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 00000dd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   113: 00000de0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   114: 00000de4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   115: 00000df0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   116: 00000df4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   117: 00000e00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 00000e04     0 NOTYPE  LOCAL  DEFAULT    3 $t
   119: 00000e10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 00000e14     0 NOTYPE  LOCAL  DEFAULT    3 $t
   121: 00000e20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 00000e24     0 NOTYPE  LOCAL  DEFAULT    3 $t
   123: 00000e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 00000e34     0 NOTYPE  LOCAL  DEFAULT    3 $t
   125: 00000e40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 00000e44     0 NOTYPE  LOCAL  DEFAULT    3 $t
   127: 00000e50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 00000e54     0 NOTYPE  LOCAL  DEFAULT    3 $t
   129: 00000e60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 00000e64     0 NOTYPE  LOCAL  DEFAULT    3 $t
   131: 00000e70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 00000e74     0 NOTYPE  LOCAL  DEFAULT    3 $t
   133: 00000e80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 00000e84     0 NOTYPE  LOCAL  DEFAULT    3 $t
   135: 00000e90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 00000e94     0 NOTYPE  LOCAL  DEFAULT    3 $t
   137: 00000ea0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 00000ea4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   139: 00000eb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 00000eb4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   141: 00000ec4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 00000ec8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   143: 00000ed8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   144: 00000edc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   145: 00000eec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   146: 00000ef0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   147: 00000f00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   148: 00000f04     0 NOTYPE  LOCAL  DEFAULT    3 $t
   149: 00000f14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   150: 00000f18     0 NOTYPE  LOCAL  DEFAULT    3 $t
   151: 00000f28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 00000f2c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   153: 00000f3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 00000f40     0 NOTYPE  LOCAL  DEFAULT    3 $t
   155: 00000f50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   156: 00000f54     0 NOTYPE  LOCAL  DEFAULT    3 $t
   157: 00000f64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   158: 00000f68     0 NOTYPE  LOCAL  DEFAULT    3 $t
   159: 00000f78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 00000f7c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   161: 00000f8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   162: 00000f90     0 NOTYPE  LOCAL  DEFAULT    3 $t
   163: 00000fa0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   164: 00000fa4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   165: 00000fb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   166: 00000fb8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   167: 00000fc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 00000fcc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   169: 00000fdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 00000fe0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   171: 00000ff0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   172: 00000ff4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   173: 00001004     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 00001008     0 NOTYPE  LOCAL  DEFAULT    3 $t
   175: 00001018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 0000101c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   177: 0000102c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   178: 00001030     0 NOTYPE  LOCAL  DEFAULT    3 $t
   179: 00001040     0 NOTYPE  LOCAL  DEFAULT    3 $d
   180: 00001044     0 NOTYPE  LOCAL  DEFAULT    3 $t
   181: 00001054     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 00001058     0 NOTYPE  LOCAL  DEFAULT    3 $t
   183: 00001068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 0000106c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   185: 0000107c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   186: 00001080     0 NOTYPE  LOCAL  DEFAULT    3 $t
   187: 00001090     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 00001094     0 NOTYPE  LOCAL  DEFAULT    3 $t
   189: 000010a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 000010a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   191: 000010b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   192: 000010bc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   193: 000010cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 000010d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   195: 000010e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 000010e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   197: 000010f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 000010f8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   199: 00001108     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 0000110c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   201: 0000111c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   202: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $t
   203: 00001130     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 00001134     0 NOTYPE  LOCAL  DEFAULT    3 $t
   205: 00001144     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 00001148     0 NOTYPE  LOCAL  DEFAULT    3 $t
   207: 00001158     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 0000115c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   209: 0000116c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 00001170     0 NOTYPE  LOCAL  DEFAULT    3 $t
   211: 00001180     0 NOTYPE  LOCAL  DEFAULT    3 $d
   212: 00001184     0 NOTYPE  LOCAL  DEFAULT    3 $t
   213: 00001194     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 00001198     0 NOTYPE  LOCAL  DEFAULT    3 $t
   215: 000011a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 000011ac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   217: 000011bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 000011c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   219: 000011d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 000011d4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   221: 000011e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 000011e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   223: 000011f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 000011fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   225: 0000120c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 00001210     0 NOTYPE  LOCAL  DEFAULT    3 $t
   227: 00001220     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 00001224     0 NOTYPE  LOCAL  DEFAULT    3 $t
   229: 00001234     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 00001238     0 NOTYPE  LOCAL  DEFAULT    3 $t
   231: 00001248     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 0000124c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   233: 0000125c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 00001260     0 NOTYPE  LOCAL  DEFAULT    3 $t
   235: 00001270     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 00001274     0 NOTYPE  LOCAL  DEFAULT    3 $t
   237: 00001284     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 00001288     0 NOTYPE  LOCAL  DEFAULT    3 $t
   239: 00001298     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 0000129c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   241: 000012ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   242: 000012b0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   243: 000012c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 000012c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   245: 000012d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   246: 000012d8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   247: 000012e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   248: 000012ec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   249: 000012fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   250: 00001300     0 NOTYPE  LOCAL  DEFAULT    3 $t
   251: 00001310     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 00001314     0 NOTYPE  LOCAL  DEFAULT    3 $t
   253: 00001324     0 NOTYPE  LOCAL  DEFAULT    3 $d
   254: 00001328     0 NOTYPE  LOCAL  DEFAULT    3 $t
   255: 00001338     0 NOTYPE  LOCAL  DEFAULT    3 $d
   256: 0000133c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   257: 0000134c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 00001350     0 NOTYPE  LOCAL  DEFAULT    3 $t
   259: 00001360     0 NOTYPE  LOCAL  DEFAULT    3 $d
   260: 00001364     0 NOTYPE  LOCAL  DEFAULT    3 $t
   261: 00001374     0 NOTYPE  LOCAL  DEFAULT    3 $d
   262: 00001378     0 NOTYPE  LOCAL  DEFAULT    3 $t
   263: 00001388     0 NOTYPE  LOCAL  DEFAULT    3 $d
   264: 0000138c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   265: 0000139c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   266: 000013a0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   267: 000013b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   268: 000013b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   269: 000013c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   270: 000013c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   271: 000013d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   272: 000013dc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   273: 000013ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   274: 000013f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   275: 00001400     0 NOTYPE  LOCAL  DEFAULT    3 $d
   276: 00001404     0 NOTYPE  LOCAL  DEFAULT    3 $t
   277: 00001414     0 NOTYPE  LOCAL  DEFAULT    3 $d
   278: 00001418     0 NOTYPE  LOCAL  DEFAULT    3 $t
   279: 00001428     0 NOTYPE  LOCAL  DEFAULT    3 $d
   280: 0000142c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   281: 0000143c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   282: 00001440     0 NOTYPE  LOCAL  DEFAULT    3 $t
   283: 00001450     0 NOTYPE  LOCAL  DEFAULT    3 $d
   284: 00001454     0 NOTYPE  LOCAL  DEFAULT    3 $t
   285: 00001464     0 NOTYPE  LOCAL  DEFAULT    3 $d
   286: 00001468     0 NOTYPE  LOCAL  DEFAULT    3 $t
   287: 00001478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   288: 0000147c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   289: 0000148c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   290: 00001490     0 NOTYPE  LOCAL  DEFAULT    3 $t
   291: 000014a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   292: 000014a4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   293: 000014b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   294: 000014b8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   295: 000014c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   296: 000014cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   297: 000014dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   298: 000014e0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   299: 000014f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   300: 000014f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   301: 00001504     0 NOTYPE  LOCAL  DEFAULT    3 $d
   302: 00001508     0 NOTYPE  LOCAL  DEFAULT    3 $t
   303: 00001518     0 NOTYPE  LOCAL  DEFAULT    3 $d
   304: 0000151c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   305: 0000152c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   306: 00001530     0 NOTYPE  LOCAL  DEFAULT    3 $t
   307: 00001540     0 NOTYPE  LOCAL  DEFAULT    3 $d
   308: 00001544     0 NOTYPE  LOCAL  DEFAULT    3 $t
   309: 00001554     0 NOTYPE  LOCAL  DEFAULT    3 $d
   310: 00001558     0 NOTYPE  LOCAL  DEFAULT    3 $t
   311: 00001568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   312: 0000156c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   313: 0000157c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   314: 00001580     0 NOTYPE  LOCAL  DEFAULT    3 $t
   315: 00001590     0 NOTYPE  LOCAL  DEFAULT    3 $d
   316: 00001594     0 NOTYPE  LOCAL  DEFAULT    3 $t
   317: 000015a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   318: 000015a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   319: 000015b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   320: 000015bc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   321: 000015cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   322: 000015d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   323: 000015e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   324: 000015e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   325: 000015f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   326: 000015f8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   327: 00001608     0 NOTYPE  LOCAL  DEFAULT    3 $d
   328: 0000160c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   329: 0000161c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   330: 00001620     0 NOTYPE  LOCAL  DEFAULT    3 $t
   331: 00001630     0 NOTYPE  LOCAL  DEFAULT    3 $d
   332: 00001634     0 NOTYPE  LOCAL  DEFAULT    3 $t
   333: 00001780     0 NOTYPE  LOCAL  DEFAULT    3 $d
   334: 000017c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   335: 00001a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   336: 00001b00     0 NOTYPE  LOCAL  DEFAULT    3 $t
   337: 00001c04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   338: 00001c38     0 NOTYPE  LOCAL  DEFAULT    3 $t
   339: 00001f20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   340: 00001fbc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   341: 000020fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   342: 0000214c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   343: 00002454     0 NOTYPE  LOCAL  DEFAULT    3 $d
   344: 00002484     0 NOTYPE  LOCAL  DEFAULT    3 $t
   345: 00002708     0 NOTYPE  LOCAL  DEFAULT    3 $d
   346: 00002720     0 NOTYPE  LOCAL  DEFAULT    3 $t
   347: 00002948     0 NOTYPE  LOCAL  DEFAULT    3 $d
   348: 00002954     0 NOTYPE  LOCAL  DEFAULT    3 $t
   349: 00002a64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   350: 00002a6c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   351: 00002c2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   352: 00002c9c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   353: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   354: 00002f30     0 NOTYPE  LOCAL  DEFAULT    3 $t
   355: 00003038     0 NOTYPE  LOCAL  DEFAULT    3 $d
   356: 00003070     0 NOTYPE  LOCAL  DEFAULT    3 $t
   357: 00003110     0 NOTYPE  LOCAL  DEFAULT    3 $d
   358: 1fff8004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32f46x_gpio.c
   360: 00003128     0 NOTYPE  LOCAL  DEFAULT    3 $t
   361: 00003204     0 NOTYPE  LOCAL  DEFAULT    3 $d
   362: 0000320c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   363: 000032ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   364: 000032cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   365: 0000330c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   366: 00003310     0 NOTYPE  LOCAL  DEFAULT    3 $t
   367: 00003344     0 NOTYPE  LOCAL  DEFAULT    3 $d
   368: 00003348     0 NOTYPE  LOCAL  DEFAULT    3 $t
   369: 00003354     0 NOTYPE  LOCAL  DEFAULT    3 $d
   370: 00003358     0 NOTYPE  LOCAL  DEFAULT    3 $t
   371: 00003364     0 NOTYPE  LOCAL  DEFAULT    3 $d
   372: 00003368     0 NOTYPE  LOCAL  DEFAULT    3 $t
   373: 0000339c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   374: 000033a0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   375: 000033b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   376: 000033b8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   377: 000033d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   378: 000033dc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   379: 000033ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   380: 000033f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   381: 00003400     0 NOTYPE  LOCAL  DEFAULT    3 $d
   382: 00003404     0 NOTYPE  LOCAL  DEFAULT    3 $t
   383: 00003414     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 00003418     0 NOTYPE  LOCAL  DEFAULT    3 $t
   385: 00003460     0 NOTYPE  LOCAL  DEFAULT    3 $d
   386: 00003464     0 NOTYPE  LOCAL  DEFAULT    3 $t
   387: 000034c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   388: 000034c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   389: 000034ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32f46x_utility.c
   391: 000034f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   392: 00003520     0 NOTYPE  LOCAL  DEFAULT    3 $d
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS hc32f46x_exint_nmi_swi.c
   394: 00003528     0 NOTYPE  LOCAL  DEFAULT    3 $t
   395: 00003554     0 NOTYPE  LOCAL  DEFAULT    3 $d
   396: 00003558     0 NOTYPE  LOCAL  DEFAULT    3 $t
   397: 00003568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 0000356c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   399: 00003580     0 NOTYPE  LOCAL  DEFAULT    3 $d
   400: 00003584     0 NOTYPE  LOCAL  DEFAULT    3 $t
   401: 000035b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   402: 000035bc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   403: 000035cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 000035d4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   405: 00003670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   406: 00003674     0 NOTYPE  LOCAL  DEFAULT    3 $t
   407: 00003680     0 NOTYPE  LOCAL  DEFAULT    3 $d
   408: 00003684     0 NOTYPE  LOCAL  DEFAULT    3 $t
   409: 00003690     0 NOTYPE  LOCAL  DEFAULT    3 $d
   410: 00003694     0 NOTYPE  LOCAL  DEFAULT    3 $t
   411: 000036a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   412: 000036a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   413: 000036bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   414: 1fff8204     0 NOTYPE  LOCAL  DEFAULT    7 $d
   415: 1fff8204     4 OBJECT  LOCAL  DEFAULT    7 pfnNmiCallback
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   417: 000036c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   418: 000037f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   419: 00003884     0 NOTYPE  LOCAL  DEFAULT    4 $d
   420: 00001fbd   400 FUNC    GLOBAL DEFAULT    3 IRQ132_Handler
   421: 1fff8220  3072 NOTYPE  GLOBAL DEFAULT    9 __HeapBase
   422: 00000bf9    28 FUNC    GLOBAL DEFAULT    3 enIntWakeupDisable
   423: 00000000   640 OBJECT  GLOBAL DEFAULT    1 __Vectors
   424: 00000c9d     8 FUNC    GLOBAL DEFAULT    3 DebugMon_Handler
   425: 1fff8000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start__
   426: 00003890     0 NOTYPE  GLOBAL DEFAULT  ABS __ram_ret_data_start
   427: 00001509    20 FUNC    GLOBAL DEFAULT    3 IRQ113_Handler
   428: 00000ea5    16 FUNC    GLOBAL DEFAULT    3 IRQ031_Handler
   429: 000013f1    20 FUNC    GLOBAL DEFAULT    3 IRQ099_Handler
   430: 00000c75     8 FUNC    GLOBAL DEFAULT    3 HardFault_Handler
   431: 000013a1    20 FUNC    GLOBAL DEFAULT    3 IRQ095_Handler
   432: 000010bd    20 FUNC    GLOBAL DEFAULT    3 IRQ058_Handler
   433: 00001149    20 FUNC    GLOBAL DEFAULT    3 IRQ065_Handler
   434: 00003685    16 FUNC    GLOBAL DEFAULT    3 NMI_IrqHandler
   435: 000034f1    56 FUNC    GLOBAL DEFAULT    3 Ddl_Delay1ms
   436: 000014a5    20 FUNC    GLOBAL DEFAULT    3 IRQ108_Handler
   437: 00000cad     8 FUNC    GLOBAL DEFAULT    3 SysTick_Handler
   438: 00002955   280 FUNC    GLOBAL DEFAULT    3 IRQ139_Handler
   439: 00002721   564 FUNC    GLOBAL DEFAULT    3 IRQ138_Handler
   440: 00000d75    16 FUNC    GLOBAL DEFAULT    3 IRQ012_Handler
   441: 00001379    20 FUNC    GLOBAL DEFAULT    3 IRQ093_Handler
   442: 00001095    20 FUNC    GLOBAL DEFAULT    3 IRQ056_Handler
   443: 00000de5    16 FUNC    GLOBAL DEFAULT    3 IRQ019_Handler
   444: 000035bd    24 FUNC    GLOBAL DEFAULT    3 NMI_DeInit
   445: 000033b9    36 FUNC    GLOBAL DEFAULT    3 PORT_OE
   446: 000036a9    24 FUNC    GLOBAL DEFAULT    3 SWI_Disable
   447: 00000ca5     8 FUNC    GLOBAL DEFAULT    3 PendSV_Handler
   448: 00000c6d     8 FUNC    GLOBAL DEFAULT    3 NMI_Handler
   449: 0000388c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   450: 00001545    20 FUNC    GLOBAL DEFAULT    3 IRQ116_Handler
   451: 00000d65    16 FUNC    GLOBAL DEFAULT    3 IRQ011_Handler
   452: 00001531    20 FUNC    GLOBAL DEFAULT    3 IRQ115_Handler
   453: 00003377    22 FUNC    GLOBAL DEFAULT    3 PORT_GetBit
   454: 0000388c     0 NOTYPE  GLOBAL DEFAULT  ABS __etext
   455: 00001031    20 FUNC    GLOBAL DEFAULT    3 IRQ051_Handler
   456: 00000d95    16 FUNC    GLOBAL DEFAULT    3 IRQ014_Handler
   457: 0000110d    20 FUNC    GLOBAL DEFAULT    3 IRQ062_Handler
   458: 00000e65    16 FUNC    GLOBAL DEFAULT    3 IRQ027_Handler
   459: 00001559    20 FUNC    GLOBAL DEFAULT    3 IRQ117_Handler
   460: 00003465   100 FUNC    GLOBAL DEFAULT    3 PORT_SetFunc
   461: 000013c9    20 FUNC    GLOBAL DEFAULT    3 IRQ097_Handler
   462: 00001315    20 FUNC    GLOBAL DEFAULT    3 IRQ088_Handler
   463: 000011c1    20 FUNC    GLOBAL DEFAULT    3 IRQ071_Handler
   464: 00000edd    20 FUNC    GLOBAL DEFAULT    3 IRQ034_Handler
   465: 00001171    20 FUNC    GLOBAL DEFAULT    3 IRQ067_Handler
   466: 000034c9    40 FUNC    GLOBAL DEFAULT    3 PORT_SetSubFunc
   467: 000011ad    20 FUNC    GLOBAL DEFAULT    3 IRQ070_Handler
   468: 00000ec9    20 FUNC    GLOBAL DEFAULT    3 IRQ033_Handler
   469: 00003359    16 FUNC    GLOBAL DEFAULT    3 PORT_Lock
   470: 00001239    20 FUNC    GLOBAL DEFAULT    3 IRQ077_Handler
   471: 1fff8000     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   472: 00001121    20 FUNC    GLOBAL DEFAULT    3 IRQ063_Handler
   473: 00000e75    16 FUNC    GLOBAL DEFAULT    3 IRQ028_Handler
   474: 00001225    20 FUNC    GLOBAL DEFAULT    3 IRQ076_Handler
   475: 00000f41    20 FUNC    GLOBAL DEFAULT    3 IRQ039_Handler
   476: 00000c8d     8 FUNC    GLOBAL DEFAULT    3 UsageFault_Handler
   477: 00003695    20 FUNC    GLOBAL DEFAULT    3 SWI_Enable
   478: 1fff8e20     0 NOTYPE  GLOBAL DEFAULT    9 __HeapLimit
   479: 1fff8004     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   480: 00003880     2 NOTYPE  WEAK   DEFAULT    3 IRQ133_Handler
   481: 00000e25    16 FUNC    GLOBAL DEFAULT    3 IRQ023_Handler
   482: 0000160d    20 FUNC    GLOBAL DEFAULT    3 IRQ126_Handler
   483: 00000bb9    36 FUNC    GLOBAL DEFAULT    3 enShareIrqDisable
   484: 000012b1    20 FUNC    GLOBAL DEFAULT    3 IRQ083_Handler
   485: 00000ff5    20 FUNC    GLOBAL DEFAULT    3 IRQ048_Handler
   486: 00000d45    16 FUNC    GLOBAL DEFAULT    3 IRQ009_Handler
   487: 000015bd    20 FUNC    GLOBAL DEFAULT    3 IRQ122_Handler
   488: 0000388c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   489: 00001329    20 FUNC    GLOBAL DEFAULT    3 IRQ089_Handler
   490: 000015a9    20 FUNC    GLOBAL DEFAULT    3 IRQ121_Handler
   491: 000011fd    20 FUNC    GLOBAL DEFAULT    3 IRQ074_Handler
   492: 00000f19    20 FUNC    GLOBAL DEFAULT    3 IRQ037_Handler
   493: 000011d5    20 FUNC    GLOBAL DEFAULT    3 IRQ072_Handler
   494: 00000ef1    20 FUNC    GLOBAL DEFAULT    3 IRQ035_Handler
   495: 00001b43   246 FUNC    GLOBAL DEFAULT    3 IRQ130_Handler
   496: 000014e1    20 FUNC    GLOBAL DEFAULT    3 IRQ111_Handler
   497: 00003880     2 NOTYPE  WEAK   DEFAULT    3 IRQ134_Handler
   498: 00003405    20 FUNC    GLOBAL DEFAULT    3 PORT_Toggle
   499: 000017c5   894 FUNC    GLOBAL DEFAULT    3 IRQ129_Handler
   500: 000037fd    86 FUNC    WEAK   DEFAULT    3 Reset_Handler
   501: 200f0000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start_ram_ret__
   502: 00003129   228 FUNC    GLOBAL DEFAULT    3 PORT_Init
   503: 00002f31   320 FUNC    GLOBAL DEFAULT    3 IRQ142_Handler
   504: 00001469    20 FUNC    GLOBAL DEFAULT    3 IRQ105_Handler
   505: 00002a6d   560 FUNC    GLOBAL DEFAULT    3 IRQ140_Handler
   506: 00001441    20 FUNC    GLOBAL DEFAULT    3 IRQ103_Handler
   507: 00000ae1    36 FUNC    GLOBAL DEFAULT    3 enNvicRecover
   508: 200f0000     0 NOTYPE  GLOBAL DEFAULT    6 __data_end_ram_ret__
   509: 00000e05    16 FUNC    GLOBAL DEFAULT    3 IRQ021_Handler
   510: 0000129d    20 FUNC    GLOBAL DEFAULT    3 IRQ082_Handler
   511: 00000fe1    20 FUNC    GLOBAL DEFAULT    3 IRQ047_Handler
   512: 00000d35    16 FUNC    GLOBAL DEFAULT    3 IRQ008_Handler
   513: 00000e15    16 FUNC    GLOBAL DEFAULT    3 IRQ022_Handler
   514: 00000280     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   515: 1fff8004     0 NOTYPE  GLOBAL DEFAULT    5 __data_end__
   516: 00001289    20 FUNC    GLOBAL DEFAULT    3 IRQ081_Handler
   517: 00000fcd    20 FUNC    GLOBAL DEFAULT    3 IRQ046_Handler
   518: 00000d25    16 FUNC    GLOBAL DEFAULT    3 IRQ007_Handler
   519: 00000b69    48 FUNC    GLOBAL DEFAULT    3 enIrqResign
   520: 00003529    48 FUNC    GLOBAL DEFAULT    3 EXINT_Init
   521: 1fff821c     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   522: 00003675    16 FUNC    GLOBAL DEFAULT    3 NMI_IrqFlgClr
   523: 0000338d    20 FUNC    GLOBAL DEFAULT    3 PORT_SetPortData
   524: 00000f91    20 FUNC    GLOBAL DEFAULT    3 IRQ043_Handler
   525: 00000cf5    16 FUNC    GLOBAL DEFAULT    3 IRQ004_Handler
   526: 00003369    14 FUNC    GLOBAL DEFAULT    3 PORT_GetData
   527: 00000f69    20 FUNC    GLOBAL DEFAULT    3 IRQ041_Handler
   528: 00000cd5    16 FUNC    GLOBAL DEFAULT    3 IRQ002_Handler
   529: 000013dd    20 FUNC    GLOBAL DEFAULT    3 IRQ098_Handler
   530: 00000c29    24 FUNC    GLOBAL DEFAULT    3 enEventDisable
   531: 00003349    16 FUNC    GLOBAL DEFAULT    3 PORT_Unlock
   532: 00000b99    32 FUNC    GLOBAL DEFAULT    3 enShareIrqEnable
   533: 00000bdd    28 FUNC    GLOBAL DEFAULT    3 enIntWakeupEnable
   534: 00000cb5    16 FUNC    GLOBAL DEFAULT    3 IRQ000_Handler
   535: 0000156d    20 FUNC    GLOBAL DEFAULT    3 IRQ118_Handler
   536: 00000fa5    20 FUNC    GLOBAL DEFAULT    3 IRQ044_Handler
   537: 00000d05    16 FUNC    GLOBAL DEFAULT    3 IRQ005_Handler
   538: 000012c5    20 FUNC    GLOBAL DEFAULT    3 IRQ084_Handler
   539: 00001009    20 FUNC    GLOBAL DEFAULT    3 IRQ049_Handler
   540: 00001275    20 FUNC    GLOBAL DEFAULT    3 IRQ080_Handler
   541: 00000fb9    20 FUNC    GLOBAL DEFAULT    3 IRQ045_Handler
   542: 00000d15    16 FUNC    GLOBAL DEFAULT    3 IRQ006_Handler
   543: 1fff8208    20 OBJECT  GLOBAL DEFAULT    7 NVIC_ISER_BAK
   544: 000015f9    20 FUNC    GLOBAL DEFAULT    3 IRQ125_Handler
   545: 000033a1    24 FUNC    GLOBAL DEFAULT    3 PORT_ResetPortData
   546: 0000142d    20 FUNC    GLOBAL DEFAULT    3 IRQ102_Handler
   547: 00001491    20 FUNC    GLOBAL DEFAULT    3 IRQ107_Handler
   548: 000014f5    20 FUNC    GLOBAL DEFAULT    3 IRQ112_Handler
   549: 00001045    20 FUNC    GLOBAL DEFAULT    3 IRQ052_Handler
   550: 00000da5    16 FUNC    GLOBAL DEFAULT    3 IRQ015_Handler
   551: 00000c7d     8 FUNC    GLOBAL DEFAULT    3 MemManage_Handler
   552: 000036c1   316 FUNC    GLOBAL DEFAULT    3 main
   553: 000033f1    20 FUNC    GLOBAL DEFAULT    3 PORT_ResetBits
   554: 00003071   184 FUNC    GLOBAL DEFAULT    3 IRQ143_Handler
   555: 0000147d    20 FUNC    GLOBAL DEFAULT    3 IRQ106_Handler
   556: 00000c95     8 FUNC    GLOBAL DEFAULT    3 SVC_Handler
   557: 00001635   400 FUNC    GLOBAL DEFAULT    3 IRQ128_Handler
   558: 000015e5    20 FUNC    GLOBAL DEFAULT    3 IRQ124_Handler
   559: 0000214d   824 FUNC    GLOBAL DEFAULT    3 IRQ136_Handler
   560: 00000f55    20 FUNC    GLOBAL DEFAULT    3 IRQ040_Handler
   561: 00000cc5    16 FUNC    GLOBAL DEFAULT    3 IRQ001_Handler
   562: 1fff8220     0 NOTYPE  GLOBAL DEFAULT    9 __end__
   563: 000015d1    20 FUNC    GLOBAL DEFAULT    3 IRQ123_Handler
   564: 00000d55    16 FUNC    GLOBAL DEFAULT    3 IRQ010_Handler
   565: 00001185    20 FUNC    GLOBAL DEFAULT    3 IRQ068_Handler
   566: 000004c9     8 FUNC    GLOBAL DEFAULT    3 SystemInit
   567: 000013b5    20 FUNC    GLOBAL DEFAULT    3 IRQ096_Handler
   568: 000010d1    20 FUNC    GLOBAL DEFAULT    3 IRQ059_Handler
   569: 00001c39   900 FUNC    GLOBAL DEFAULT    3 IRQ131_Handler
   570: 200f0000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end_ram_ret__
   571: 00000f7d    20 FUNC    GLOBAL DEFAULT    3 IRQ042_Handler
   572: 00000ce5    16 FUNC    GLOBAL DEFAULT    3 IRQ003_Handler
   573: 00000c15    20 FUNC    GLOBAL DEFAULT    3 enEventEnable
   574: 00000e35    16 FUNC    GLOBAL DEFAULT    3 IRQ024_Handler
   575: 0000320d   192 FUNC    GLOBAL DEFAULT    3 PORT_DeInit
   576: 000004d1  1552 FUNC    GLOBAL DEFAULT    3 enNvicBackup
   577: 20027000     0 NOTYPE  GLOBAL DEFAULT    7 __StackTop
   578: 00002c9d   660 FUNC    GLOBAL DEFAULT    3 IRQ141_Handler
   579: 00001455    20 FUNC    GLOBAL DEFAULT    3 IRQ104_Handler
   580: 00001419    20 FUNC    GLOBAL DEFAULT    3 IRQ101_Handler
   581: 000033dd    20 FUNC    GLOBAL DEFAULT    3 PORT_SetBits
   582: 00003311    56 FUNC    GLOBAL DEFAULT    3 PORT_PubSetting
   583: 0000133d    20 FUNC    GLOBAL DEFAULT    3 IRQ090_Handler
   584: 00001059    20 FUNC    GLOBAL DEFAULT    3 IRQ053_Handler
   585: 00000db5    16 FUNC    GLOBAL DEFAULT    3 IRQ016_Handler
   586: 00003419    76 FUNC    GLOBAL DEFAULT    3 PORT_AlwaysOn
   587: 200f0000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start_ram_ret__
   588: 0000124d    20 FUNC    GLOBAL DEFAULT    3 IRQ078_Handler
   589: 00000eb5    20 FUNC    GLOBAL DEFAULT    3 IRQ032_Handler
   590: 00000df5    16 FUNC    GLOBAL DEFAULT    3 IRQ020_Handler
   591: 000011e9    20 FUNC    GLOBAL DEFAULT    3 IRQ073_Handler
   592: 00000f05    20 FUNC    GLOBAL DEFAULT    3 IRQ036_Handler
   593: 00001365    20 FUNC    GLOBAL DEFAULT    3 IRQ092_Handler
   594: 00001081    20 FUNC    GLOBAL DEFAULT    3 IRQ055_Handler
   595: 00000dd5    16 FUNC    GLOBAL DEFAULT    3 IRQ018_Handler
   596: 00001301    20 FUNC    GLOBAL DEFAULT    3 IRQ087_Handler
   597: 00000280     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   598: 0000356d    24 FUNC    GLOBAL DEFAULT    3 EXINT_IrqFlgClr
   599: 000014b9    20 FUNC    GLOBAL DEFAULT    3 IRQ109_Handler
   600: 00003585    56 FUNC    GLOBAL DEFAULT    3 NMI_Init
   601: 000010f9    20 FUNC    GLOBAL DEFAULT    3 IRQ061_Handler
   602: 00000e55    16 FUNC    GLOBAL DEFAULT    3 IRQ026_Handler
   603: 000010e5    20 FUNC    GLOBAL DEFAULT    3 IRQ060_Handler
   604: 00000e45    16 FUNC    GLOBAL DEFAULT    3 IRQ025_Handler
   605: 00003559    20 FUNC    GLOBAL DEFAULT    3 EXINT_IrqFlgGet
   606: 000012d9    20 FUNC    GLOBAL DEFAULT    3 IRQ085_Handler
   607: 20026c00  1024 NOTYPE  GLOBAL DEFAULT  ABS __StackLimit
   608: 00001581    20 FUNC    GLOBAL DEFAULT    3 IRQ119_Handler
   609: 00000c55    24 FUNC    GLOBAL DEFAULT    3 enIntDisable
   610: 00002485   668 FUNC    GLOBAL DEFAULT    3 IRQ137_Handler
   611: 000014cd    20 FUNC    GLOBAL DEFAULT    3 IRQ110_Handler
   612: 00000421   168 FUNC    GLOBAL DEFAULT    3 SystemCoreClockUpdate
   613: 1fff8004   512 OBJECT  GLOBAL DEFAULT    7 IrqHandler
   614: 0000101d    20 FUNC    GLOBAL DEFAULT    3 IRQ050_Handler
   615: 00000d85    16 FUNC    GLOBAL DEFAULT    3 IRQ013_Handler
   616: 00000b05   100 FUNC    GLOBAL DEFAULT    3 enIrqRegistration
   617: 00000e95    16 FUNC    GLOBAL DEFAULT    3 IRQ030_Handler
   618: 00001135    20 FUNC    GLOBAL DEFAULT    3 IRQ064_Handler
   619: 00000e85    16 FUNC    GLOBAL DEFAULT    3 IRQ029_Handler
   620: 00001621    20 FUNC    GLOBAL DEFAULT    3 IRQ127_Handler
   621: 0000115d    20 FUNC    GLOBAL DEFAULT    3 IRQ066_Handler
   622: 00001351    20 FUNC    GLOBAL DEFAULT    3 IRQ091_Handler
   623: 0000106d    20 FUNC    GLOBAL DEFAULT    3 IRQ054_Handler
   624: 00000dc5    16 FUNC    GLOBAL DEFAULT    3 IRQ017_Handler
   625: 00000c85     8 FUNC    GLOBAL DEFAULT    3 BusFault_Handler
   626: 00000400    32 OBJECT  GLOBAL DEFAULT    2 u32ICG
   627: 00001211    20 FUNC    GLOBAL DEFAULT    3 IRQ075_Handler
   628: 00001199    20 FUNC    GLOBAL DEFAULT    3 IRQ069_Handler
   629: 00000f2d    20 FUNC    GLOBAL DEFAULT    3 IRQ038_Handler
   630: 000032cd    68 FUNC    GLOBAL DEFAULT    3 PORT_DebugPortSetting
   631: 00000c41    20 FUNC    GLOBAL DEFAULT    3 enIntEnable
   632: 0000151d    20 FUNC    GLOBAL DEFAULT    3 IRQ114_Handler
   633: 000012ed    20 FUNC    GLOBAL DEFAULT    3 IRQ086_Handler
   634: 0000138d    20 FUNC    GLOBAL DEFAULT    3 IRQ094_Handler
   635: 000010a9    20 FUNC    GLOBAL DEFAULT    3 IRQ057_Handler
   636: 00003880     2 NOTYPE  WEAK   DEFAULT    3 IRQ135_Handler
   637: 000035d5   160 FUNC    GLOBAL DEFAULT    3 NMI_IrqFlgGet
   638: 00001405    20 FUNC    GLOBAL DEFAULT    3 IRQ100_Handler
   639: 00001595    20 FUNC    GLOBAL DEFAULT    3 IRQ120_Handler
   640: 00001261    20 FUNC    GLOBAL DEFAULT    3 IRQ079_Handler
